wsrv/webroot/linkBlog/login/index.html
<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <link rel="icon" href="/favicon.ico">
    <link rel="stylesheet" href="/_sass/main.css">
    <script src="//code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdn.rawgit.com/topseed/topseed-turbo/master/vendor/loadjs.min.js"></script>
    <script src="https://rawgit.com/topseed/topseed-turbo/master/setup/setup-latest.js"></script>
    <script src="/_js/main.js" async=""></script>
  </head>
  <body>
    <div id="appbar">
      <div id="appbar--brand" onclick="openDrawer()">&nbsp; ☰ &nbsp;<span class="mui--hidden-xs">Topseed&trade; Hello</span></div>
      <ul id="appbar--menu">
        <li><a href="/linkBlog/list/">List</a></li>
        <li><a href="/linkBlog/admin/">Admin</a></li>
      </ul>
    </div>
    <div id="sidedrawer" onclick="closeDrawer()">
      <div id="sidedrawer--brand">&nbsp; ☰ Topseed&trade; Hello</div>
      <div class="mui-divider"></div>
      <ul id="sidedrawer--menu">
        <li><a href="/linkBlog/list/">List</a></li>
        <li><a href="/linkBlog/login/">Login</a></li>
        <li><a href="/linkBlog/admin/">Admin</a></li>
      </ul>
    </div>
    <script>
      function openDrawer(px, e) {
      	$('#sidedrawer').css('transform', 'translateX(201px)')
      }
      function closeDrawer(e) {
      	$('#sidedrawer').css('transform', 'translateX(0px)')
      }
    </script>
    <div id="content-wrapper">
      <div class="mui-container-fluid">
        <p><br></p>
        <div class="mui-row">
          <div class="mui-col-md-6">
            <p>Oh hi</p>
          </div>
          <div class="mui-col-md-6">
            <div class="mui-panel">
              <form class="mui-form" id="frm1" onsubmit="return false">
                <legend>Log-in</legend>
                <div class="mui-textfield">
                  <input type="text" name="data.user">
                  <label>eMail</label>
                </div>
                <div class="mui-textfield">
                  <input type="password" name="data.password">
                  <label>Password</label>
                </div>
                <button class="mui-btn mui-btn--raised" type="submit" id="login">Log-in</button>
              </form>
            </div>
          </div>
        </div>
      </div>
      <script>
        TS.onAppReady(UIinit)
        function UIinit() {
        	Cookies.remove('auth')// logout
        
        	TS.loadNX('/linkBlog/login/LoPgBLX.js', onLoadedBL)
        	console.log('x')
        	$('#frm1').jsForm()
        }//()
        
        function onLoadedBL() {
        	console.log('loaded')
        	const bl = Minit()
        	bl.init('ll')
        
        	$('#login').on('click', bl.observer('ll'))
        	flyd.on(function(e) {
        		console.log('NAV', e)
        		Cookies.set('auth',e)
        		console.log(Cookies.get('auth'))
        
        		setTimeout(function() {
        			TT.loadPg('/linkBlog/admin/')// let the cookie write
        		},50)
        	}, bl.nav)
        }//()
        
      </script>
    </div>
    <div id="footer">
      <div id="footer_div"><a href="https://gitter.im/topseed/Lobby" target="_blank">Forum </a>
        <div id="footer_div--right"><a href="https://github.com/topseed/topseed" target="_blank">Kitchen Sink</a></div>
      </div>
      <div id="comps"></div>
    </div>
  </body>
</html>

wsrv/webroot/legacyFrm/index.pug
extends  ../_part/_baseShell

block head
	include ../_part/_header

block main
	.mui-container-fluid
		p
			br
		.mui-row
			.mui-col-md-6
				p Oh hi
			.mui-col-md-6
				.mui-panel
					form.mui-form(action='/legacy')
						legend Join/Log-in
						.mui-textfield
							input(type='text', name='data.userEmail')
							label eMail
						.mui-textfield
							input(type='password', name='data.password')
							label Password
						button.mui-btn.mui-btn--raised(type='submit')#login Existing/Log-in

block footer
	include ../_part/_footer
